# iQabinetAutomation

IQabinetautomation/: .project  pom.xml
IQabinetautomation/iQabinetAutomation.git/.svn/: wc.db
IQabinetautomation/src/test/java/com/scripts/: TestLoginChrome.java  TestLoginFirefox.java
